# BugFixer

./: .gitignore  BugFixer.sln
BugFixer.Application/: BugFixer.Application.csproj
BugFixer.Application/Convertors/: FixedText.cs  RenderViewToString.cs
BugFixer.Application/Extensions/: DateConvertorExtension.cs
BugFixer.Application/Generator/: NameGenerator.cs
BugFixer.Application/Security/: PasswordHelper.cs
BugFixer.Application/Senders/: SendEmail.cs
BugFixer.Application/Services/Implementations/: AccountService.cs  AnswerService.cs  QuestionService.cs  ResumeService.cs  RoleService.cs  UserService.cs
BugFixer.Application/Services/Interfaces/: IAccountService.cs  IAnswerService.cs  IQuestionService.cs  IResumeService.cs  IRoleService.cs  IUserService.cs
BugFixer.Application/ViewModels/Account/: ChangePasswordVM.cs  EditProfileVM.cs  ForgotPasswordVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs
BugFixer.Application/ViewModels/BaseVM/: BaseVM.cs
BugFixer.Application/ViewModels/Common/: Paging.cs
BugFixer.Application/ViewModels/Questions/: AnswerVM.cs  CreateAnswerVM.cs  CreateQuestionVM.cs  FilterQuestionAswersVM.cs  QACounts.cs  QuestionRateVM.cs  QuestionTagVM.cs  QuestionVM.cs  ShowQuestionAnswerVM.cs  TrueAnswerVM.cs  UpdateAnswerVM.cs
BugFixer.Application/ViewModels/Resume/: CreateResumeVM.cs  ResumeSkillsVM.cs  ResumeVM.cs
BugFixer.Application/ViewModels/Role/: CreateRoleVM.cs  FilterRoleVM.cs  RoleVM.cs  UpdateRoleVM.cs
BugFixer.Application/ViewModels/RolePermission/: PermissionsVM.cs  RolePermissionVM.cs
BugFixer.Application/ViewModels/User/: CreateUserVM.cs  FilterUsersViewModel.cs  ProfileVM.cs  UpdateUserVM.cs  UserVM.cs
BugFixer.IOC/: BugFixer.IOC.csproj  DependencyContainer.cs
BugFixer.Web/: BugFixer.Web.csproj  Program.cs  appsettings.json
BugFixer.Web/Areas/Admin/Controllers/: BaseController.cs  HomeController.cs  RoleController.cs  UserController.cs
BugFixer.Web/Areas/Admin/Views/: _ViewImports.cshtml
BugFixer.Web/Areas/Admin/Views/Home/: Index.cshtml
BugFixer.Web/Areas/Admin/Views/Role/: Add.cshtml  Index.cshtml  Show.cshtml  Update.cshtml
BugFixer.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Header.cshtml  _MetaTags.cshtml  _ScriptRefrences.cshtml  _SideBar.cshtml  _StyleRefrences.cshtml
BugFixer.Web/Areas/Admin/Views/User/: Create.cshtml  Index.cshtml  Show.cshtml  Update.cshtml
BugFixer.Web/Areas/UserPanel/Controllers/: BaseController.cs  HomeController.cs
BugFixer.Web/Areas/UserPanel/ViewComponents/: AccessMenuComponent.cs
BugFixer.Web/Areas/UserPanel/Views/: _ViewImports.cshtml
BugFixer.Web/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml  Resume.cshtml
BugFixer.Web/Areas/UserPanel/Views/Shared/: _AccessMenu.cshtml  _AccountHeading.cshtml  _BreadCrumb.cshtml  _Header.cshtml  (+5 more)
BugFixer.Web/Controllers/: AccountController.cs  HomeController.cs  QuestionController.cs
BugFixer.Web/Models/: ErrorViewModel.cs
BugFixer.Web/Properties/: launchSettings.json
BugFixer.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
BugFixer.Web/Views/Home/: Index.cshtml
BugFixer.Web/Views/Question/: Create.cshtml  EditAnswer.cshtml  Index.cshtml  ShowQuestion.cshtml
BugFixer.Web/Views/Shared/: _ActiveEmail.cshtml  _ForgotPasswordEmail.cshtml  _Header.cshtml  _LandingSection.cshtml  _Layout.cshtml  _LoggedIn.cshtml  _Scripts.cshtml  _SecondLayout.cshtml  _SideBar.cshtml  _SitePaging.cshtml  _Styles.cshtml  _TopMenu.cshtml
BugFixer.Web/wwwroot/css/: public.css
(+38 files in other folders)
